<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Anagramas</title>
  <link rel="stylesheet" href="app.css">
</head>
<body>

<h1>Anagram maker</h1>

<div id="app">
  <textarea id="original"></textarea>
  <p id="analysis"></p>
  <textarea id="anagram"></textarea>
</div>

<script src="anagramas.js"></script>
</body>
</html>